<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dmitriy Shin Portfolio</title>
</head>
<body>
  <!-- HEADER -->
  <header class="header">

    <div class="typed_container">
        <span id="typed_title"></span> 
    </div>

    <main class="header__main">
      <img src="./assets/icons/scrollDown.svg" alt="scrollDown.svg" height="30px" id="scrollDownIcon">
    </main>

  </header>
  <!-- HEADER END -->

  <div class="main_body">

    <!-- <aside class="toTopContainer">
      <h4>Go To Top</h4>
    </aside> -->
  
    <div class="container">
      <!-- ABOUT SECTION -->
      <div class="about align_left">
        <div class="designedTitle">
            <h1 class="title title__about">About</h1>
        </div>

        <ul class="informationList">
          <li class="informationItem">Dmitriy Shin</li>
          <li class="informationItem">19 Years Old Front-End Web Developer</li>
          <li class="informationItem">Currently in Toronto, Ontario</li>
          <li class="informationItem">Korean, Kazakh</li>
          <li class="informationItem">From Kazakhstan, Almaty</li>
          <li class="informationItem">Westmount Collegiate Insitute ( 2016 - 2018 )</li>
        </ul>
      </div>
      <!-- ABOUT SECTION END -->

      <!-- PROFILE IMAGE -->
      <div class="profileImageContainer"></div>
      <!-- PROFILE IMAGE END -->

      <!-- SKILLS SECTION -->
      <div class="skills">
        <h3 class="title align_right" id="skillsTitle">Skills</h3>
        <ul class="skills_list">
          <li class="skill">HTML</li>
          <li class="skill">CSS</li>
          <li class="skill">JavaScript</li>
          <li class="skill">React.js</li>
          <li class="skill">UI/UX Design</li>
          <li class="skill">Beatmaking</li>
        </ul>
      </div>
      <!-- SKILLS SECTION END -->

      <!-- AWARDS SECTION -->
      <div class="awardsBody">
        <h2 class="title awardsTitle" id="awardsTitle">Awards</h2>
        <ul class="awards_list">
          <li class="awards_list_item">Westmount Awards 2018 / "Asian that speaks Russian"</li>
          <li class="awards_list_item">1st Place on Worldwide Taekwon-do Championship</li>
          <li class="awards_list_item">10x Best Front-End Developer In The World</li>
          <li class="awards_list_item">1st Place on WBC 2018</li>
        </ul>
      </div>
      <!-- AWARDS SECTION END -->

      <!-- CONTACT ME SECTION -->
      <div class="contactBody">
        <div class="leftSide">
          <form class="leftSide__form">
            <input    class="contactForm contactInput" type="text" placeholder="Name">
            <input    class="contactForm contactInput" type="email" placeholder="Email">
            <textarea class="contactForm messageArea" name="message" id="messageArea" placeholder="And Your Message..."></textarea>
          </form>
        </div>
        
        <div class="rightSide">
          <h5>Contact Me</h5>
        </div>
      </div>
      <!-- CONTACT ME SECTION END -->

    </div>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>